//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require_tree .
//= require jquery-ui
//= require jquery-ui/widgets/autocomplete
//= require materialize/extras/nouislider
//= require materialize-sprockets
//= require jquery.remotipart